<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.voicesecure</groupId>
    <artifactId>voice-secure-wallet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>identity-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>10.9.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>0.8.13</version>
        <executions>
          <execution><goals><goal>prepare-agent</goal></goals></execution>
          <execution><id>report</id><phase>verify</phase><goals><goal>report</goal></goals></execution>
          <execution><id>coverage-check</id><phase>verify</phase><goals><goal>check</goal></goals>
            <configuration><rules><rule><element>BUNDLE</element><limits><limit>
              <counter>INSTRUCTION</counter><value>COVEREDRATIO</value><minimum>0.80</minimum>
            </limit></limits></rule></rules></configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
