<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>com.voicesecure</groupId><artifactId>voice-secure-wallet</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent><artifactId>support-service</artifactId><dependencies><dependency><groupId>com.voicesecure</groupId><artifactId>ledger-service</artifactId><version>${project.version}</version></dependency><dependency><groupId>com.github.spotbugs</groupId><artifactId>spotbugs-annotations</artifactId><version>4.8.6</version><scope>provided</scope></dependency></dependencies></project>
