# voice-secure-wallet

./: .dockerignore  .gitignore  .gitignore 2  README.md  dependency-check-suppressions.xml  pom.xml
services/api-adapter-service/: .dockerignore  Dockerfile  README.md  pom.xml
services/api-adapter-service/src/main/java/com/voicesecure/api/: ApiApplication.java  ApiEndpoint.java  ApiHttpServer.java  ApiJson.java  ApiPrincipal.java  ApiRateLimiter.java  ApiRequest.java  ApiRequestLogEntry.java  ApiRequestLogSink.java  ApiResponse.java  ApiRouter.java  ApiRuntime.java  ApiSecurityContext.java  BearerTokenVerifier.java  BeneficiaryAccountDirectory.java  BeneficiaryApiAdapter.java  FraudDecisionProvider.java  HealthApiAdapter.java  HealthProbe.java  HttpBeneficiaryAccountDirectory.java  HttpFraudDecisionProvider.java  HttpVoiceGatewayClient.java  IdentityBearerTokenVerifier.java  InMemoryApiRateLimiter.java  InMemoryApiRequestLogSink.java  InMemoryPaymentReferenceRegistry.java  JedisRateLimitScriptExecutor.java  KafkaNotificationConsumer.java  NotificationDeadLetterPublisher.java  OidcJwksBearerTokenVerifier.java  PaymentApiAdapter.java  PaymentReferenceRegistry.java  PaymentRolloutPolicy.java  PaymentSettlementCoordinator.java  PaymentSettlementHandler.java  PostgresPaymentReferenceRegistry.java  ProductionApiRuntime.java  ProductionConfiguration.java  ProductionIngressPlan.java  ProductionIngressPolicy.java  (+18 more)
services/api-adapter-service/src/test/java/com/voicesecure/api/: ApiAdapterTests.java  ApiHttpServerTests.java  ApiJsonTest.java  ApiRuntimeTests.java  BeneficiaryApiAdapterTests.java  CountingApiEndpoint.java  IdentityBearerTokenVerifierTests.java  InMemoryApiRateLimiterTests.java  KafkaNotificationConsumerTest.java  OidcJwksBearerTokenVerifierTests.java  PaymentSettlementCoordinatorTests.java  ProductionApiRuntimeTests.java  ProductionConfigurationTests.java  ProductionIngressValidatorTests.java  RedisApiRateLimiterTests.java  RelayMetricsApiAdapterTest.java  SupportRepairApiAdapterTests.java  VoiceGatewayApiAdapterTests.java
services/event-core/: README.md  pom.xml
services/event-core/src/main/java/com/voicesecure/events/: DurableOutboxStore.java  EventEnvelope.java  EventEnvelopeCodec.java  EventEnvelopeException.java  EventEnvelopeFactory.java  EventEnvelopeJson.java  EventPublisher.java  EventTopic.java  InMemoryEventPublisher.java  InMemoryOutboxRelay.java  InMemoryOutboxStore.java  KafkaClientRecordPublisher.java  KafkaEventPublisher.java  KafkaRecord.java  KafkaRecordPublisher.java  OutboxMessage.java  OutboxRelayTelemetry.java  OutboxRelayWorker.java  OutboxRetryPolicy.java  OutboxStore.java  PermanentEventPublicationException.java  PostgresOutboxStore.java  PrometheusOutboxMetrics.java  TransactionalOutboxRelay.java
services/event-core/src/test/java/com/voicesecure/events/: EventBackboneTests.java  KafkaEventPublisherTests.java  TransactionalOutboxRelayTests.java
services/fraud-service/: README.md  pom.xml
services/fraud-service/src/main/java/com/voicesecure/fraud/: AuthPolicy.java  ComplianceScreeningPort.java  ComplianceServiceScreeningPort.java  FraudAssessment.java  FraudException.java  FraudPolicy.java  FraudScoredEvent.java  FraudService.java  FraudTransactionRequest.java  VelocityTracker.java
services/fraud-service/src/test/java/com/voicesecure/fraud/: FraudServiceTests.java
services/identity-service/: README.md  pom.xml
services/identity-service/src/main/java/com/voicesecure/identity/: AccessTokenClaims.java  DeviceRegistration.java  DeviceSignatureVerifier.java  IdentityException.java  IdentityRepository.java  IdentityService.java  InMemoryIdentityRepository.java  JsonWebKey.java  JwksDocument.java  JwksKeyFactory.java  JwtClaimsCodec.java  JwtCodec.java  JwtEncoding.java  JwtJson.java  JwtSigner.java  JwtToken.java  JwtVerifier.java  RefreshTokenFamilyState.java  RefreshTokenRotation.java  SessionGrant.java
services/identity-service/src/test/java/com/voicesecure/identity/: DeviceSignatureVerifierTests.java  IdentityMutationTest.java  IdentityServiceTests.java  JwksKeyFactoryTests.java  JwtCodecTests.java  RefreshTokenRotationTests.java
services/ledger-service/: README.md  pom.xml
services/ledger-service/src/main/java/com/voicesecure/ledger/: AccountBalance.java  EntryType.java  FundReservation.java  InMemoryLedgerRepository.java  LedgerBatch.java  LedgerEntry.java  LedgerException.java  LedgerProductionRuntime.java  LedgerRepository.java  LedgerService.java  LedgerTransaction.java  OutboxEvent.java  PostgresLedgerRepository.java  Posting.java  ReconciliationReport.java  RepairRequest.java
services/ledger-service/src/main/resources/db/migration/: V001__ledger_core.sql  V002__ledger_production.sql  V003__fund_reservations.sql  V004__repair_dual_control.sql  V005__batch_scoped_idempotency.sql  V006__outbox_delivery_leases.sql  V007__outbox_dead_letters.sql
services/ledger-service/src/test/java/com/voicesecure/ledger/: LedgerCriticalTest.java  LedgerMutationTest.java  LedgerProductionSchemaTests.java  LedgerServiceTests.java
services/support-service/: README.md  pom.xml
services/support-service/src/main/java/com/voicesecure/support/: InMemorySupportRepository.java  LedgerRepairPort.java  LedgerServiceRepairPort.java  PendingRepair.java  PostgresSupportRepository.java  SupportAuditEntry.java  SupportCase.java  SupportCaseStatus.java  SupportCaseType.java  SupportException.java  SupportRepository.java  SupportService.java  SupportTransactionView.java
services/support-service/src/main/resources/db/migration/: V001__support_storage.sql
services/support-service/src/test/java/com/voicesecure/support/: SupportProductionSchemaTests.java  SupportServiceTests.java
tests/integration-tests/: pom.xml
tests/integration-tests/src/test/java/com/voicesecure/integration/: IntegrationSmokeTests.java  NotificationInboxIntegrationTest.java  PostgresAccountAdaptersIntegrationTest.java  PostgresDurabilityIntegrationTest.java  ProductionHttpRuntimeIntegrationTest.java  RedisRateLimiterIntegrationTest.java  RedpandaDeliveryIntegrationTest.java  (+1 more)
(+384 files in other folders)
