<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.voicesecure</groupId>
  <artifactId>voice-secure-wallet</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>build-support</module>
    <module>services/event-core</module>
    <module>services/identity-service</module>
    <module>services/compliance-service</module>
    <module>services/ledger-service</module>
    <module>services/payment-service</module>
    <module>services/notification-service</module>
    <module>services/wallet-service</module>
    <module>services/beneficiary-service</module>
    <module>services/fraud-service</module>
    <module>services/recovery-service</module>
    <module>services/support-service</module>
    <module>services/ops-service</module>
    <module>services/launch-service</module>
    <module>services/api-adapter-service</module>
    <module>tests/contract-tests</module>
    <module>tests/acceptance-tests</module>
    <module>quality/architecture-tests</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.11.4</junit.version>
    <testcontainers.version>2.0.5</testcontainers.version>
    <jackson.version>2.21.5</jackson.version>
    <kafka.version>4.1.1</kafka.version>
    <nimbus.version>10.9.1</nimbus.version>
    <postgresql.version>42.7.11</postgresql.version>
    <flyway.version>11.20.3</flyway.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>${jackson.version}</version></dependency>
      <dependency><groupId>com.nimbusds</groupId><artifactId>nimbus-jose-jwt</artifactId><version>${nimbus.version}</version></dependency>
      <dependency><groupId>org.apache.kafka</groupId><artifactId>kafka-clients</artifactId><version>${kafka.version}</version></dependency>
      <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>${postgresql.version}</version></dependency>
      <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-database-postgresql</artifactId><version>${flyway.version}</version></dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.voicesecure</groupId>
      <artifactId>test-fixtures</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <excludes><exclude>**/* 2.java</exclude></excludes>
            <testExcludes><testExclude>**/* 2.java</testExclude></testExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.22.0</version>
          <configuration>
            <mutationThreshold>80</mutationThreshold>
            <coverageThreshold>90</coverageThreshold>
            <timestampedReports>false</timestampedReports>
            <outputFormats><param>HTML</param><param>XML</param></outputFormats>
            <targetTests><param>com.voicesecure.testing.MainMethodSuiteTest</param></targetTests>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>1.2.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
          <dependenciesToScan>
            <dependency>com.voicesecure:test-fixtures</dependency>
          </dependenciesToScan>
          <systemPropertyVariables>
            <voicesecure.testClassesDirectory>${project.build.testOutputDirectory}</voicesecure.testClassesDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>enforce-build-contract</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion><version>[17,27)</version></requireJavaVersion>
                <requireMavenVersion><version>[3.9.0,4)</version></requireMavenVersion>
                <requireUpperBoundDeps/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration</id>
      <modules>
        <module>tests/integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
