<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.voicesecure</groupId><artifactId>voice-secure-wallet</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
  <artifactId>api-adapter-service</artifactId>
  <dependencies>
    <dependency><groupId>io.javalin</groupId><artifactId>javalin</artifactId><version>7.2.2</version></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>2.0.17</version><scope>runtime</scope></dependency>
    <dependency><groupId>redis.clients</groupId><artifactId>jedis</artifactId><version>6.2.0</version></dependency>
    <dependency><groupId>com.nimbusds</groupId><artifactId>nimbus-jose-jwt</artifactId><version>10.9.1</version></dependency>
    <dependency><groupId>com.voicesecure</groupId><artifactId>beneficiary-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.voicesecure</groupId><artifactId>identity-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.voicesecure</groupId><artifactId>ledger-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.voicesecure</groupId><artifactId>payment-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.voicesecure</groupId><artifactId>support-service</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.voicesecure</groupId><artifactId>wallet-service</artifactId><version>${project.version}</version></dependency>
  </dependencies>
</project>
