<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>com.voicesecure</groupId><artifactId>voice-secure-wallet</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent><artifactId>fraud-service</artifactId><dependencies><dependency><groupId>com.voicesecure</groupId><artifactId>event-core</artifactId><version>${project.version}</version></dependency><dependency><groupId>com.voicesecure</groupId><artifactId>compliance-service</artifactId><version>${project.version}</version></dependency><dependency><groupId>com.voicesecure</groupId><artifactId>payment-service</artifactId><version>${project.version}</version><scope>test</scope></dependency></dependencies></project>
